[33mcommit 0e9676a48a077ef747d742597b80a27adce2609b[m[33m ([m[1;36mHEAD -> [m[1;32mfeature[m[33m)[m
Author: Mohammed Shujath Nawaz <mohammedshujathnawaz@gmail.com>
Date:   Wed Jun 21 07:28:03 2023 +0530

    added new feature

[33mcommit 885c1eb058df9ded1ea7839a4d18ed9a16072767[m[33m ([m[1;32mmain[m[33m)[m
Author: Mohammed Shujath Nawaz <mohammedshujathnawaz@gmail.com>
Date:   Wed Jun 21 07:21:39 2023 +0530

    changed text.txt and added sec.txt

[33mcommit db3a64b48612550346d41b8f869450cb0f0d66f9[m
Author: Mohammed Shujath Nawaz <mohammedshujathnawaz@gmail.com>
Date:   Wed Jun 21 07:15:18 2023 +0530

    added test.txt file
